URL:https://test-goart-marketplace2.web.app/
email:admin@goart.com
password:123456
driverPath=C:/dev/goart-nft-marketplace-web-test-automation/src/main/java/Utilities/chromedriver.exe
username=eypgzl
email2:eyyupguzel47@gmail.com
password2:Egzl1903-
address:2511 Saratoga Drive
city:State College
postcode:16801
mobile:2125678990
title:3
message:This is too small
email3:dilek@gmail.com
name=dilek
lastName=Yilmaz
newPassWord=54321
tag:1




